page {
  background-color: antiquewhite;
}

.index-title {
  margin-top: 20rpx;
  background: #776e65;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: larger;
}

swiper {
  width: 100%;
  height: calc(1600);
  margin: 30rpx;
}

.banner{
  height: 450rpx;
}

.banner image{
  width: 100%;
  height: 450rpx;
}

.swiper-image {
  width: 100%;
}

.index-button {
  margin: 30rpx;
  align-items: center;
  justify-content: center;
}

.game-button {
  margin: 20rpx;
  width: 60%;
}

.more {
  /*浅灰色*/
  color: #aaa;
  font-size: 14px;
  position: fixed;
  bottom: 20px;
  clear: both;
}