<!--主容器视图-->
<view class="container">
  <!--大标题-->
  <rich-text class="index-title" nodes="<h1>my2048小游戏<\h1>"></rich-text>

  <!--轮播图片模块-->
  <swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item>
        <image class="swiper-image" src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
  
  <!--按钮模块-->
  <view class="index-button">
    <button type="{{buttonType}}" class="game-button" bindtap="jumpToGame" plain>
      开始游戏
    </button>
    <button type="{{buttonType}}" class="game-button" bindtap="jumpToLog" plain>
      登录日志
    </button>
  </view>

  <!--下标模块-->
  <text class="more">更多内容，敬请期待...</text>
</view>