page {
  background-color: antiquewhite;
}

.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}

.log-title{
  margin: 15rpx;
  text-align: center;
  font-weight: 500;
  background: -webkit-linear-gradient(left, #6cc6cb, #ef33b1);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.log-item {
  margin: 5rpx;
  text-align: center;
  font-weight: 500;
  background: -webkit-linear-gradient(left, #6cc6cb, #ef33b1);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
